#version 430
const float dt = 0.1;

layout( location=0 ) uniform int ParticleCount;       
layout( location=1 ) uniform int Time;       
layout (local_size_x = 1) in;
layout(std430, binding = 0) buffer position_block
{
	vec3 Position[];
};
layout(std430, binding = 1) buffer position_old_block
{
	vec3 PositionOld[];
};
layout(std430,binding = 2) buffer type_block
{
	int Type[];
};
void main()
{
	uint i = gl_GlobalInvocationID.x;
	Position[ParticleCount] = vec3(10 + (Time %6),40,1 + (Time % 4));
	PositionOld[ParticleCount] = Position[ParticleCount];
	Type[ParticleCount] = 0;
}
